<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="css/animasi.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="FA/css/all.min.css">
    <link rel="stylesheet" href="css/animasi2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo"><h3>Sewa</h3><h3>Ku</h3></div>
        <ul>
            <li><a href="#Beranda">Beranda</a></li>
            <li><a href="#iPhone">iPhone</a></li>
            <li><a href="#Layanan">Layanan</a></li>
            <li class="testimoni"><a href="#Testimoni">Testimoni</a></li>
            <li><a href="#Lokasi">Lokasi</a></li>
            <li><a href="#Kontak">Kontak</a></li>
        </ul>
    </nav>
    <div id="Beranda" class="Beranda">
        <div class="text">
            <h1 class="judul">Sewa iPhone</h1><h1 class="judul2">Terpercaya & Termurah</h1>
            <p class="text2">Jika Kamera HandPhone anda kurang memadai untuk mengabadikan momen, Sewalah iPhone Berkualitas dengan harga terjangkau untuk momen terbaik anda. Proses cepat, Mudah, dan Terpercaya</p>
            <button class="tombol1"><a href="Https://wa.me/6285792571057">Sewa Sekarang</a></button>
            <div class="jumlah">
                <div class="hp"><h4>100+</h4><p>iPhone Tersedia</p></div>
                <div class="Pelanggan"><h4>1000+</h4><p>Pelanggan Puas</p></div>
                <div class="Layanan"><h4>24/7</h4><p>Layanan</p></div>
            </div>
        </div>
        <div class="poto">
            <img src="gambar/foto1.png" alt="foto iPhone" srcset="">
            <div class="text1">
            <h4>Booking Instan</h4>
            <p> Pesan iPhone hanya dalam 3 menit</p> 
            </div> 
        </div>
    </div>
    <section id="iPhone">
        <div class="judul3">
            <h1 data-aos="zoom-in-up" class="judl">Pilihan iPhone</h1><h1 data-aos="zoom-in-up" class="judul4">Terbaik</h1>
            <p data-aos="zoom-in-up" >Berbagai jenis iPhone Berkualitas, Siap menerima seluruh momen berbahagia anda</p>
        </div>
        <div class="iphone2">
            <div data-aos="zoom-in-up" class="ip13">
            <img src="gambar/13.png" alt="foto iPhone 13">
            <h4 class="nama">iPhone 13</h4>
            <h4 class="harga">Rp 70.000/hari</h4>
            <div class="fitur">
                <p><i class="fas fa-camera"></i> Kualitas kameraUutama dan Depan 12MP</p>
                <p><i class="fas fa-camera"></i> Kualitas Kamera UltraWide 12MP</p>
                <p><i class="fas fa-battery-full"></i> Baterai Awet</p>
                <button class="tombol1"><a href="Https://wa.me/6285792571057">Sewa Sekarang</a></button>
            </div>
        </div>
        <div data-aos="zoom-in-up" class="ip13pro">
            <img src="gambar/13 pro.png" alt="foto iPhone 13 Pro">
            <h4 class="nama">iPhone 13 Pro</h4>
            <h4 class="harga">Rp 85.000/hari</h4>
            <div class="fitur">
                <p><i class="fas fa-camera"></i> Kualitas kamera utama Dan Depan 12MP</p>
                <p><i class="fas fa-camera"></i> Kualitas Kamera UltraWide dan TelePhoto 12MP</p>
                <p><i class="fas fa-battery-full"></i> Baterai Awet</p>
                <button class="tombol1"><a href="Https://wa.me/6285792571057">Sewa Sekarang</a></button>
            </div>
        </div>
        <div data-aos="zoom-in-up" class="ip11">
            <img src="gambar/Tak berjudul35_20250802090431.png" alt="foto iPhone 11">
            <h4 class="nama">iPhone 11</h4>
            <h4 class="harga">Rp 55.000/hari</h4>
            <div class="fitur">
                <p><i class="fas fa-camera"></i> Kualitas kamera utama Dan Depan 12MP</p>
                <p><i class="fas fa-camera"></i> Kualitas Kamera UltraWide 12MP</p>
                <p><i class="fas fa-battery-full"></i> Baterai cukup Awet</p>
                <button class="tombol1"><a href="Https://wa.me/6285792571057">Sewa Sekarang</a></button>
            </div>
        </div>
        <div data-aos="zoom-in-up" class="ip15">
            <img src="gambar/15.png" alt="foto iPhone 15">
            <h4 class="nama">iPhone 15</h4>
            <h4 class="harga">Rp 80.000/hari</h4>
            <div class="fitur">
                <p><i class="fas fa-camera"></i> Kualitas kamera Utama 48MP</p>
                <p><i class="fas fa-camera"></i> Kualitas Kamera UltraWide dan Depan 12MP</p>
                <p><i class="fas fa-battery-full"></i> Baterai Awet</p>
                <button class="tombol1"><a href="Https://wa.me/6285792571057">Sewa Sekarang</a></button>
            </div>
        </div>
        <div data-aos="zoom-in-up" class="ip16">
            <img src="gambar/16.png" alt="foto iPhone 16">
            <h4 class="nama">iPhone 16</h4>
            <h4 class="harga">Rp 90.000/hari</h4>
            <div class="fitur">
                <p><i class="fas fa-camera"></i> Kualitas kamera Utama 48MP</p>
                <p><i class="fas fa-camera"></i> Kualitas Kamera UltraWide dan Depan 12MP</p>
                <p><i class="fas fa-battery-full"></i> Baterai Awet</p>
                <button class="tombol1"><a href="Https://wa.me/6285792571057">Sewa Sekarang</a></button>
            </div>
        </div>
        <div data-aos="zoom-in-up" class="ip16pro">
            <img src="gambar/16 pro.png" alt="foto iPhone 16 Pro">
            <h4 class="nama">iPhone 16 Pro</h4>
            <h4 class="harga">Rp 110.000/hari</h4>
            <div class="fitur">
                <p><i class="fas fa-camera"></i> Kualitas kamera Utama dan UltraWide 48MP</p>
                <p><i class="fas fa-camera"></i> Kualitas Kamera Depan 12MP</p>
                <p><i class="fas fa-battery-full"></i> Baterai Awet</p>
                <button class="tombol1"><a href="Https://wa.me/6285792571057">Sewa Sekarang</a></button>
            </div>
        </div>
    </section>
    <div id="Layanan">
        <div class="judul5">
            <h1 data-aos="zoom-in-up">Mengapa Pilih  </h1><h1 data-aos="zoom-in-up" class="judul6"> SewaKu?</h1>
        </div>
        <div class="kartu">
            <div data-aos="zoom-in-up" class="jam">
                <i class="fas fa-clock"></i>
                <h4>24/7 Service</h4>
                <p>Layanan Pelanggan siap membantu anda kapan saja</p>
            </div>
            <div data-aos="zoom-in-up" class="KualitasTerjamin">
                <i class="fas fa-star"></i>
                <h4>Kualitas Terjamin</h4>
                <p>Hp Terawat dan Selalu dalam kondisi Prima</p>
            </div>
            <div data-aos="zoom-in-up" class="BookingInstan">
                <i class="fas fa-calendar"></i>
                <h4>Bookking Instan</h4>
                <p>Layanan Pelanggan siap membantu anda kapan saja</p>
            </div>
        </div>
    </div>
    <div id="Testimoni">
        <div data-aos="zoom-in-up" class="judul7">
            <h1>Kata</h1>
            <h1 class="mereka">Mereka?</h1>
        </div>
        <div data-aos="zoom-in-up" class="testimonial-slider-container">
            <div class="testimonial-track">
                <div class="testimonial-card">
                    <div class="bintang">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <cite>"Saya puas dengan Kualitas iPhone nya yang terbaik, apalagi Kameranya, Mantap"</cite>
                    <h4>Putra</h4>
                </div>
                <div class="testimonial-card">
                    <div class="bintang">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <cite>"Prosesnya yang mudah dan cepat, sesuai dengan deskripsinya"</cite>
                    <h4>Amanda</h4>
                </div>
                <div class="testimonial-card">
                    <div class="bintang">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <cite>"Waw, Saya sangat terkesan dengan pelayananya, yang sangat ramah sopan dan fast respon"</cite>
                    <h4>Agus</h4>
                </div>    
                <div class="testimonial-card">
                    <div class="bintang">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <cite>"Saya menyewa iPhone 13, dan kualitasnya sangat bagus, dan baterai nya juga awet"</cite>
                    <h4>Riski Abdullah</h4>
                </div>
                <div class="testimonial-card">
                    <div class="bintang">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <cite>"Saya memesan iPhone 15, Stabilizer nya mantap, cocok untuk dokumentasi perjalanan jauh, Puas-puas"</cite>
                    <h4>Ryan Agung</h4>
                </div>

                <div class="testimonial-card">
                    <div class="bintang">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <cite>"Saya puas dengan Kualitas iPhone nya yang terbaik, apalagi Kameranya, Mantap"</cite>
                    <h4>Putra</h4>
                </div>
                <div class="testimonial-card">
                    <div class="bintang">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <cite>"Prosesnya yang mudah dan cepat, sesuai dengan deskripsinya"</cite>
                    <h4>Amanda</h4>
                </div>
                <div class="testimonial-card">
                    <div class="bintang">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <cite>"Waw, Saya sangat terkesan dengan pelayananya, yang sangat ramah sopan dan fast respon"</cite>
                    <h4>Agus</h4>
                </div>    
                <div class="testimonial-card">
                    <div class="bintang">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <cite>"Saya menyewa iPhone 13, dan kualitasnya sangat bagus, dan baterai nya juga awet"</cite>
                    <h4>Riski Abdullah</h4>
                </div>
                <div class="testimonial-card">
                    <div class="bintang">
                        <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                    </div>
                    <cite>"Saya memesan iPhone 15, Stabilizer nya mantap, cocok untuk dokumentasi perjalanan jauh, Puas-puas"</cite>
                    <h4>Ryan Agung</h4>
                </div>
            </div>
        </div>
    </div>

    <div id="Lokasi">
        <div data-aos="zoom-in-up" class="judul8">
            <h1>Lokasi</h1>
            <h1 class="kami">Kami</h1>
        </div>
        <div data-aos="zoom-in-up" class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4691.653779794293!2d115.22007605676869!3d-8.577256003392293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sid!2sid!4v1754312965234!5m2!1sid!2sid" width="95%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="LokasiP">
            <h3>Kantor Pusat</h3>
            <p><i class="fas fa-location-dot"></i>    Jl. Putri 2, No.5, Br. Delod, Desa Sibangkaja, Kab. Badung</p>
            <p><i class="fas fa-phone"></i>    +62 857-9257-1019</p>
            <p><i class="fas fa-envelope"></i>    info@SewaKu.com</p>
            <p><i class="fas fa-clock"></i>    Buka setiap Hari, di Jam: 8:00-21:00 WITA</p>
        </div>
    </div>

    <div id="Kontak">
        <div data-aos="zoom-in-up" class="judul9">
            <h1>Hubungi</h1>
            <h1 class="kami">Kami</h1>
        </div>
        <div class="kartoe">
            <div data-aos="zoom-in-up" class="telp">
                <i class="fas fa-phone"></i>
                <h4>Telepon</h4>
                <p>+62 857-9257-1019</p>
            </div>
            <div data-aos="zoom-in-up" class="mail">
                <i class="fas fa-envelope"></i>
                <h4>Email</h4>
                <p>info@SewaKu.com</p>
            </div>
            <div data-aos="zoom-in-up" class="loksi">
                <i class="fas fa-location-dot"></i>
                <h4>Alamat</h4>
                <p>Jl. Putri 2, No.5, Br. Delod, Desa Sibangkaja, Kab. Badung</p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
<footer>
    <div class="logoo">
        <h3>SewaKu</h3>
    </div>
    <div class="cop">
        <p>&copy;<cite>Nyoman Dharmantra</cite></p>
    </div>
</footer>
</html>